# TestsProject

./: pom.xml
src/main/java/codingsamples/: CodingSamplesApp.java  Main.java
src/main/java/codingsamples/justfortest/: JobService.java  JobServiceImpl.java  SomeOtherService.java
src/main/java/codingsamples/justfortest/model/: JobPosition.java  Person.java
src/main/java/codingsamples/model/: Account.java
src/main/java/codingsamples/repository/: AccountRepository.java
src/main/java/codingsamples/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/codingsamples/: CodingSamplesAppTests.java
src/test/java/codingsamples/justfortest/: JobServiceUnitTest.java
src/test/java/codingsamples/repository/: AccountRepositoryTest.java
src/test/java/codingsamples/service/: AccountServiceTest.java
src/test/resources/: application-test.yml
